<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="teal">#0ab396</color>
    <color name="gray">#878787</color>
    <color name="darkgrey">#4A4A4A</color>
    <color name="orange">#FF6100</color>
    <color name="red">#B60000</color>
    <color name="green">#009E00</color>
</resources>